MVN_PROFILE=
SERVER_PORT=8090

# KEYCLOAK CONFIG
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=ai-reviewer-api
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=ai-reviewer
KEYCLOAK_CREDENTIALS_SECRET=

# DILIGEN
DILIGEN_BASE_PATH=
DILIGEN_USERNAME=
DILIGEN_PASSWORD=
DILIGEN_PROJECT_IDENTIFIER=

# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# CSO
CSO_ORDS_ENDPOINT=
CSO_ORDS_USERNAME=
CSO_ORDS_PASSWORD=

# FEATURES
FEATURE_USE_REDIS_QUEUE=true
