MVN_PROFILE=
SERVER_PORT=8090

# KEYCLOAK CONFIG
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=ai-reviewer-api
KEYCLOAK_URL=http://localhost:8081/auth
KEYCLOAK_REALM=Efiling-Reviewer-Hub
KEYCLOAK_CREDENTIALS_SECRET=
KEYCLOAK_AUTH_SERVER_URL=

# DILIGEN
DILIGEN_BASE_PATH=
DILIGEN_USERNAME=
DILIGEN_PASSWORD=
DILIGEN_PROJECT_IDENTIFIER=

# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=