DILIGEN_BASE_PATH=http://ai-reviewer-mock-api:1337
#DILIGEN_BASE_PATH=https://bc.diligen.com
#DILIGEN_USERNAME=Karthik.Murugaiyan@nttdata.com
#DILIGEN_PASSWORD=YOMJK5RQCM7IVCUcCXhD
#DILIGEN_PROJECT_IDENTIFIER=2