APP_NAME=ai-reviewer
COMPONENT_NAME=efiling-reviewer-api
IMAGE_NAME=ai-reviewer-api
OC_NAMESPACE=fc726a
# change the OC_ENV value for each env.
OC_ENV=dev
# Below value must be used for Silver
DNS=apps.silver.devops.gov.bc.ca
